# product-parent

./: README.md  pom.xml  settings.xml  直播系统表设计.sql
product-live-core/: pom.xml
product-live-core/src/main/java/com/ofweek/live/core/common/config/: LiveEnv.java
product-live-core/src/main/java/com/ofweek/live/core/common/persistence/: BaseDao.java  BaseEntity.java  DataEntity.java  Page.java
product-live-core/src/main/java/com/ofweek/live/core/common/persistence/dialect/: Dialect.java
product-live-core/src/main/java/com/ofweek/live/core/common/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
product-live-core/src/main/java/com/ofweek/live/core/common/persistence/proxy/: PageConfiguration.java  PaginationMapperMethod.java
product-live-core/src/main/java/com/ofweek/live/core/common/service/: CrudService.java
product-live-core/src/main/java/com/ofweek/live/core/common/spring/: NewPropertyPlaceholderConfigurer.java  NewWebApplicationContext.java
product-live-core/src/main/java/com/ofweek/live/core/common/utils/: DateUtils.java  ExternalResourceUtils.java  FastJsonUtils.java  FileUtils.java  NewHttpClient.java  StringUtils.java  Validate.java
product-live-core/src/main/java/com/ofweek/live/core/common/web/: BaseController.java
product-live-core/src/main/java/com/ofweek/live/core/modules/rpc/: InvokeOfweek.java
product-live-core/src/main/resources/mappings/modules/audience/: AudienceDao.xml  AudienceRegisterDao.xml
product-live-core/src/main/resources/mappings/modules/speaker/: SpeakerDao.xml  SpeakerDataDao.xml  SpeakerSpeechDao.xml  SpeakerVideoDao.xml
product-live-core/src/main/resources/mappings/modules/sys/: DictDao.xml  SequenceDao.xml  SysFileDao.xml  UserDao.xml
product-live-nio/: pom.xml
product-live-web/: pom.xml
product-live-web/src/main/java/com/ofweek/live/web/speaker/action/: SpeakerController.java  SpeakerDataController.java  SpeakerSpeechController.java  SpeakerVideoController.java
product-live-web/src/main/java/com/ofweek/live/web/sys/action/: LoginController.java  SysFileController.java  UserController.java
product-live-webapp/: pom.xml
product-live-webapp/src/main/config/: env.properties  live.properties  log4j.properties  logback.xml
product-live-webapp/src/main/config/cache/: ehcache-local.xml  ehcache-rmi.xml
product-live-webapp/src/main/static/css/: boothAudit.css
product-live-webapp/src/main/static/js/: activeSchedule_form.js  bulletin_form.js  exhibitorAudit.js  main.js
product-live-webapp/src/main/static/web/js/speaker/: speakerData.js
product-live-webapp/src/main/static/web/modules/speaker/css/: ofweek_live_admin.css
product-live-webapp/src/main/static/web/modules/speaker/js/: main.js
product-live-webapp/src/main/static/web/plugins/uploadify/: jquery.uploadify.js
product-live-webapp/src/main/webapp/WEB-INF/: decorators.xml  web.xml
product-live-webapp/src/main/webapp/WEB-INF/classes/: mybatis-config.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
product-live-webapp/src/main/webapp/WEB-INF/tlds/: fns.tld
product-live-webapp/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
product-live-webapp/src/main/webapp/WEB-INF/views/include/: footer.jsp  head.jsp  taglib.jsp
product-live-webapp/src/main/webapp/WEB-INF/views/include/speaker/: header.jsp  left.jsp
product-live-webapp/src/main/webapp/WEB-INF/views/layouts/: default.jsp  speaker.jsp
product-live-webapp/src/main/webapp/WEB-INF/views/modules/speaker/: dataForm.jsp  dataList.jsp  index.jsp
product-live-webapp/src/main/webapp/WEB-INF/views/modules/sys/: dictList.jsp  sysIndex.jsp  sysLogin.jsp
(+58 files in other folders)
